APP_NAME="ITsoup Asset Active Directory Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://asset-active-directory.itsoup.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_GUARD=jwt
JWT_SCOPES=*
